// LOCALHOST 
### Get all contacts 
GET http://localhost:8080/contacts

### Get contact by id 
GET http://localhost:8080/contacts/67886eebc84f8aa8f7b13ab4

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Reed", 
    "lastName":"Richards", 
    "email":"MrFantastic@baxter.com", 
    "favoriteColor":"Blue", 
    "birthday":"10/11/1961"
}

###PUT contact 
PUT http://localhost:8080/contacts/67886eebc84f8aa8f7b13ab4 HTTP/1.1
content-type: application/json

{
    "firstName":"Peter", 
    "lastName":"Parker", 
    "email":"pparker@dailybugle.com", 
    "favoriteColor":"Blue", 
    "birthday":"10/14/1994"
}

### DELETE contact 
DELETE http://localhost:8080/contacts/6794011c7b186f8c279e0c82 HTTP/1.1

